<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nofhaderech.nof.com.nofhaderech.ApproveRideActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        android:elevation="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="nofhaderech.nof.com.nofhaderech.MainActivity"
        tools:showIn="@layout/app_bar_main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="#ffffff"
            android:clipToPadding="false"
            android:elevation="3dp"
            android:gravity="right"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:tint="@color/colorAccent"
                    app:srcCompat="@drawable/ic_rider" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="בקשת נסיעה"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="נמצא נוסע המבש להצטרך אלייך לנסיעה!"
                android:textSize="15sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="מאיפה?"
                android:textSize="14sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/getRideFromText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:ems="10"
                android:gravity="right"
                android:hint="מיקום התחלה"
                android:inputType="textPersonName"
                android:textSize="20sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="לאן?"
                android:textSize="14sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/getRideToText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:ems="10"
                android:gravity="right"
                android:hint="מיקום יעד"
                android:inputType="textPersonName"
                android:textSize="20sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="באיזה יום?"
                android:textSize="14sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/getRideDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:ems="10"
                android:focusable="false"
                android:gravity="right"
                android:hint="יום"
                android:inputType="textPersonName"
                android:textDirection="ltr"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="מתי?"
                    android:textSize="14sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/getRideFromTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:gravity="right"
                        android:hint="משעה"
                        android:textDirection="ltr"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:text="עד"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/getRideToTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:gravity="right"
                        android:hint="עד שעה"
                        android:inputType="textPersonName"
                        android:textDirection="ltr"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110sp"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:layout_gravity="center"
                        android:paddingTop="10sp"
                        app:srcCompat="@drawable/nir" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingStart="10sp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nameTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10sp"
                            android:text="משה כהן" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layoutDirection="rtl">

                            <TextView
                                android:id="@+id/phoneTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/nav_header_vertical_spacing"
                                android:text="0541234567"
                                android:textDirection="rtl"
                                android:layout_marginEnd="6sp"/>

                            <ImageView
                                android:layout_width="28sp"
                                android:layout_height="28sp"
                                android:layout_gravity="bottom"
                                app:srcCompat="@drawable/whatsapp" />
                            <ImageView
                                android:layout_width="28sp"
                                android:layout_height="28sp"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="6sp"
                                app:srcCompat="@drawable/sms" />
                            <ImageView
                                android:layout_width="28sp"
                                android:layout_height="28sp"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="6sp"
                                app:srcCompat="@drawable/phone" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal"
                        android:paddingTop="8sp">

                        <ImageView
                            android:layout_width="28sp"
                            android:layout_height="28sp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_stars_black_24dp" />

                        <TextView
                            android:id="@+id/scoreTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingEnd="10sp"
                            android:paddingStart="10sp"
                            android:text="20"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textDirection="rtl" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="nof.haderech@gmail.com"
                        android:layout_gravity="left"
                        android:paddingTop="16sp"/>

                </LinearLayout>






            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/approve"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/holo_green_light"
                    android:gravity="center"
                    android:paddingEnd="30dp"
                    android:paddingStart="30dp"
                    android:text="אשר"
                    android:textColor="#fff"
                    android:textSize="22dp" />

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/holo_red_light"
                    android:gravity="center"
                    android:paddingEnd="30dp"
                    android:paddingStart="30dp"
                    android:layout_marginStart="30sp"
                    android:text="בטל"
                    android:textColor="#fff"
                    android:textSize="22dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
